<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="IE=Edge" http-equiv="X-UA-Compatible">
    <title>SHERLOCK</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9c00b2b5a6.js" crossorigin="anonymous"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/custom.js"></script>
</head>
<body>
    <div class="wrap">
        <h1>
            <!-- <strong>BBC</strong> <br> -->
            <img src="img/s-logo.png" alt=""> <br>
            <span>The Abominable Bride</span>
        </h1>

        <!-- <p class="txt">
            French Jewelry & <span>Watch</span>
        </p> -->

        <ul class="sns">
            <li><a href="https://www.facebook.com/Sherlock.BBCW/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/sherlock221b" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/c/Sherlock221B/featured" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.bbc.co.uk/programmes/b018ttws" target="_blank"><i class="fas fa-external-link-alt"></i></a></li>
        </ul>

        <!-- section 영역 -->
        <section class="contents">

            <!-- article 영역 -->
            <article>
                <h2>John Watson</h2>
                <img src="img/왓슨.jpg" alt="왓슨">
                <!-- <video loop="loop" preload="auto">
                    <source src="img/vid5.mp4" type="video/mp4">
                </video> -->
                <div></div>
                <h3>John Watson</h3>
                <p>
                    Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor 
                    nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. 
                    In facilisis finibus rutrum. Sed tempor vitae erat sit amet molestie. Integer eros tellus, 
                    molestie a dictum sit amet, lobortis non turpis.
                </p>
            </article>

            <article>
                <h2>Sherlock</h2>
                <img src="img/셜록-1.jpg" alt="">
                <!-- <video loop="loop" preload="auto">
                    <source src="img/vid2.mp4" type="video/mp4">
                </video> -->
                <div></div>
                <h3>Sherlock</h3>
                <p>
                    Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor 
                    nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa.
            </article>

            <article>
                <h2>Still Cut</h2>
                <img src="img/still.jpg" alt="">
                <!-- <video loop="loop" preload="auto">
                    <source src="img/vid3.mp4" type="video/mp4">
                </video> -->
                <div></div>
                <h3>Still Cut</h3>
                <p>
                    Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor 
                    nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. 
                    In facilisis finibus rutrum. Sed tempor vitae erat sit amet molestie. Integer eros tellus, 
                    molestie.
            </article>

            <article>
                <h2>Poster</h2>
                <img src="img/poster-1.jpg" alt="">
                <!-- <video loop="loop" preload="auto">
                    <source src="img/vid4.mp4" type="video/mp4">
                </video> -->
                <div></div>
                <h3>Poster</h3>
                <p>
                    Nulla ex risus, varius at mauris quis, fringilla accumsan urna. Cras eleifend tempor 
                    nunc id cursus. Mauris in elit ut risus feugiat tincidunt a nec erat. Donec ornare finibus massa. 
                    In facilisis finibus rutrum. Sed tempor vitae erat sit amet molestie. Integer eros tellus, 
                    molestie. Integer
            </article>
        </section>

        <!-- footer 영역 -->
        <footer>
            <ul>
                <li><a href="#">sitemap</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">community</a></li>
            </ul>
            <span>copyright 2023 BBC All right reserved.</span>
        </footer>
    </div>
</body>
</html>